sport_track_php/views/footer.html
<footer class="py-3 bg-white fixed-bottom w-100 mt-5">
    <p class="text-center m-0">© IUT Vannes - <a href="https://www.iutvannes.fr/">IUTVannes.fr</a> - <a href="/apropos">A propos</a></p>
</footer>
</body>
</html>     

sport_track_js/views/footer.pug
footer.py-3.bg-white.fixed-bottom.w-100.mt-5
    p.text-center.m-0
        | &copy; IUT Vannes -&nbsp;
        a(href='https://www.iutvannes.fr/') IUTVannes.fr
        |  -&nbsp;
        a(href='/apropos') A propos
